[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=90


[black]
line-length = 90
skip-string-normalization=True
include = \.pyi?$
exclude = \.git
          | \.hg
          | \.mypy_cache
          | \.tox
          | \.venv
          | _build
          | buck-out
          | build
          | dist


[flake8]
exclude = .git,.env,__pycache__,.eggs
max-line-length = 90
max-complexity = 18
select = B,C,E,F,W,T4
ignore = N801,N802,N803,E252,W503,E133,E203,E203,E266,E501


[mypy]
files=*.py
ignore_missing_imports=true
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
